# MicroServices

./: Dockerfile  MicroServices.sln  README.md  docker-compose.yml
Coordinator/: WeatherForecast.cs
Coordinator/Controllers/: WeatherForecastController.cs
Coordinator/Properties/: launchSettings.json
blockchain/: Dockerfile  blockchain.sln
blockchain/blockchain/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.development.json  appsettings.local.json  blockchain.csproj
blockchain/blockchain/Controllers/: BlockChainController.cs  WeatherForecastController.cs
blockchain/blockchain/Logic/: BlockchainLogic.cs
blockchain/blockchain/Properties/: launchSettings.json
coordinator/: Dockerfile  coordinator.sln
coordinator/coordinator/: Program.cs  Startup.cs  WeatherForecast.cs  coordinator.csproj  ocelot.development.json  ocelot.local.json
coordinator/coordinator/Controllers/: WeatherForecastController.cs
coordinator/coordinator/Properties/: launchSettings.json
dckers/: blockchain.Dockerfile
opencloser/: .gitignore  opencloser.sln
opencloser/opencloser/: Program.cs  Startup.cs  WeatherForecast.cs  opencloser.csproj
opencloser/opencloser/Controllers/: OpenCloserController.cs  WeatherForecastController.cs
opencloser/opencloser/Properties/: launchSettings.json
register/: .gitignore  register.sln
register/register/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.development.json  appsettings.local.json  register.csproj
register/register/Controllers/: RegisterController.cs  WeatherForecastController.cs
register/register/Properties/: launchSettings.json
shared/: Constants.cs  Program.cs  shared.csproj  stylecop.json
shared/Blockchain/: BlockchainApi.cs
shared/Blockchain/Api/Response/: ConsultFundsResponse.cs  GetTotalBlocksResponse.cs  RegisterTransactionResponse.cs  VerifyAmountInDirectionResponse.cs
shared/Blockchain/Model/: BlockchainModel.cs
shared/Common/: BaseController.cs  Http.cs
shared/Opencloser/: OpencloserApi.cs
shared/Opencloser/Api/Response/: CloseBlockResponse.cs
shared/Register/: RegisterApi.cs
shared/Wallet/Api/Request/: RegisterNewTransaction.cs
test/: test.sln
test/test/Properties/: launchSettings.json
wallet/: wallet.sln
wallet/wallet/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.development.json  appsettings.local.json  wallet.csproj
wallet/wallet/Controllers/: WalletController.cs  WeatherForecastController.cs
wallet/wallet/Properties/: launchSettings.json
