<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\shared\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\shared.csproj" />
  </ItemGroup>

</Project>
