is_global = true
build_property.RootNamespace = blockchain
build_property.RootNamespace = blockchain
build_property.ProjectDir = C:\Users\pedra\OneDrive\Documentos\GitHub\MicroServices\blockchain\blockchain\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pedra\OneDrive\Documentos\GitHub\MicroServices\blockchain\blockchain
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pedra/OneDrive/Documentos/GitHub/MicroServices/shared/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
