<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Shared</AssemblyName>
	    <RootNamespace>Shared</RootNamespace>
	    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <PackageId>Shared</PackageId>
	    <Authors>Harold Pedraza</Authors>
	    <Product>Shared</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
  </ItemGroup>

</Project>
