<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>coordinator</AssemblyName>
		<RootNamespace>coordinator</RootNamespace>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\shared\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MMLib.SwaggerForOcelot" Version="4.8.0" />
		<PackageReference Include="Ocelot" Version="17.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
